<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://www.zdnet.com/a/img/resize/760f3ca386539d228a2d8ba1ee9f30be620cd0e8/2020/09/25/61ad702e-8467-49e5-b7ec-c18c7fe39cea/pastebin-features.jpg?fit=bounds&auto=webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .topnav {
        overflow: hidden;
        background-color: brown;
        font-family: cursive;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/}">Home</a>
    <a style="float: right" th:href="@{/users/register}">Register</a>
    <a style="float: right" th:href="@{/login}">Login</a>
</div>
<div class="jumbotron jumbotron-fluid" style="background: center">
    <h1 style="text-align: center; font-family: fantasy; color: aliceblue" class="login">Pastebin Application</h1>
    <div class="container">
    </div>
</div>
</body>
</html>