<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tutor Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://wallpapercave.com/wp/wp6751611.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .topnav {
        overflow: hidden;
        background-color: brown;
        font-family: cursive;
    }

    label, input {
        font-family: cursive;
    }

    textarea {
        font-family: cursive;
        min-height: 300px;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a th:href="@{/users/home}">Home</a>
    <a th:href="@{/paste/public}">Public Paste</a>
    <a th:href="@{/privatePaste/list}">Other's Private Paste</a>
    <a th:href="@{/users/create/paste}">Create New Paste</a>
    <a th:href="@{/logout}" style="float: right">Logout</a>
</div>
<div class="jumbotron jumbotron-fluid" style="background: center">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;font-size: 40px;" class="login">Complete details of the selected Private Paste</h1>
        <hr>
        <br>
        <form>
            <label>Private Paste ID:</label>
            <input type="text" th:field="*{paste.id}" class="form-control" disabled>
            <br>
            <label>Private Paste Name:</label>
            <input type="text" th:field="*{paste.privatePasteName}" class="form-control" disabled>
            <br>
            <label>Private Paste Description:</label>
            <textarea type="text" th:field="*{paste.privatePasteDescription}" class="form-control" disabled>
            </textarea>
        </form>
    </div>
</div>
</body>
</html>