<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://wallpapercave.com/wp/wp6751611.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    th {
        font-family: cursive;
    }

    .topnav {
        overflow: hidden;
        background-color: brown;
        font-family: cursive;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    hr {
        color: black;
    }
</style>
<body>
<div class="topnav">
    <a class="active" th:href="@{/users/home}">Home</a>
    <a th:href="@{/paste/public}">Public Paste</a>
    <a th:href="@{/logout}" style="float: right">Logout</a>
</div>
<div class="jumbotron jumbotron-fluid" style="background: center">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;" class="login">Welcome to User Dashboard</h1>
        <hr>
        <a th:href="@{/users/create/paste}"
           class="btn btn-primary">Create new Paste
        </a>
        <hr>
        <h3 style="text-align: center; font-family: fantasy;" class="login">! Following are your own paste list !</h3>
        <br>
        <table border="2" class="table table-bordered table-responsive-md">
            <thead>
            <tr>
                <th>Paste Id</th>
                <th>Paste Name</th>
                <th>Grant Type</th>
                <th>Authorization</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="paste : ${pasteList}">
                <td th:text="${paste.id}"></td>
                <td th:text="${paste.name}"></td>
                <td th:text="${paste.grant}"></td>
                <!--<td>
                    <a th:href="@{/paste/{pasteId}/(pasteId= ${paste.id})}"
                       class="btn btn-danger">Give Access
                    </a>
                </td>-->
                <td>
                    <a th:href="@{/paste/{pasteId}/(pasteId= ${paste.id})}"
                       class="btn btn-danger">See more
                    </a>
                </td>
                <!--<td>
                    <a th:href="@{/student/cancel/class/{studentId}/{classId}(studentId=${studentId},classId=${studentClass.classId})}"
                       class="btn btn-danger">Cancel Class</a>
                    <a th:href="@{/student/lesson/view/{studentId}/{classId}(studentId=${studentId},classId=${studentClass.classId})}"
                       class="btn btn-primary">View Lessons</a>
                </td>-->
            </tr>
            <tr th:if="${pasteList.isEmpty()}">
                <td style="text-align: center;font-weight: bold">
                    There are no pastes created from your side
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>